# change prefix to C-a
unbind C-b
set -g prefix C-a

# bind C-a a to beginning of line like screen
bind a send-prefix

# bind C-a r to reload config of tmux
bind r source-file ~/.tmux.conf

# bind C-a A to rename title of window like screen
bind A command-prompt -I "#W" "rename-window -- '%%'"

# config split window shortcut keys like emacs
bind @ split-window -v # default key: <prefix> + "
bind '#' split-window -h # default key: <prefix> + %

# bind C-a C-a to last window like screen
bind C-a last-window

# bind C-a k to kill window like emacs
bind k confirm kill-window

# bind C-a C-c to kill server like emacs
bind C-c confirm kill-server

# support 256color
set -g default-terminal "screen-256color"

# config begin index of window or pane
set -g base-index 1
set -wg pane-base-index 1

# config status bar
set -wg window-status-current-style "bg=yellow"
set -g status-right ' "#{=21:pane_title}" %Y-%m-%d %H:%M:%S'

# config scrollback buffer size
set -g history-limit 10000
